### ISSUE TITLE
Segmentation fault during `carl::MonomialPool::~MonomialPool`

### ISSUE THREAD

**Issue by ifndefJOSH** [fluentverification/stamina-storm#34]
Neither GDB or Valgrind will give me a complete stacktrace (something about a messed up program counter) but we get a segmentation fault with a stacktrace that looks like this:

```
Program received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x2821) at malloc.c:3102
3102    malloc.c: No such file or directory.
(gdb) bt
#0  __GI___libc_free (mem=0x2821) at malloc.c:3102
#1  0x00007ffff471cec1 in __gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::deallocate (
    this=0x7fffffffd987, __p=0x2821, __t=0) at /usr/include/c++/10/ext/new_allocator.h:133
#2  0x00007ffff4718fa6 in std::allocator_traits<std::allocator<std::__detail::_Hash_node_base*> >::deallocate (
    __a=..., __p=0x2821, __n=0) at /usr/include/c++/10/bits/alloc_traits.h:492
#3  0x00007ffff4a048d6 in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<carl::MonomialPool::PoolEntry, true> > >::_M_deallocate_buckets (
    this=0x7ffff7f72a00 <carl::Singleton<carl::MonomialPool>::getInstance()::t+96>, __bkts=0x2821, __bkt_count=0)
    at /usr/include/c++/10/bits/hashtable_policy.h:2099
#4  0x00007ffff4a0334e in std::_Hashtable<carl::MonomialPool::PoolEntry, carl::MonomialPool::PoolEntry, std::allocator<carl::MonomialPool::PoolEntry>, std::__detail::_Identity, carl::MonomialPool::equal, carl::MonomialPool::hash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_deallocate_buckets (
    this=0x7ffff7f72a00 <carl::Singleton<carl::MonomialPool>::getInstance()::t+96>, __bkts=0x2821, __bkt_count=0)
    at /usr/include/c++/10/bits/hashtable.h:407
#5  0x00007ffff4a01fac in std::_Hashtable<carl::MonomialPool::PoolEntry, carl::MonomialPool::PoolEntry, std::allocator<carl::MonomialPool::PoolEntry>, std::__detail::_Identity, carl::MonomialPool::equal, carl::MonomialPool::hash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_deallocate_buckets (
    this=0x7ffff7f72a00 <carl::Singleton<carl::MonomialPool>::getInstance()::t+96>)
    at /usr/include/c++/10/bits/hashtable.h:412
#6  0x00007ffff4a0109e in std::_Hashtable<carl::MonomialPool::PoolEntry, carl::MonomialPool::PoolEntry, std::allocator<carl::MonomialPool::PoolEntry>, std::__detail::_Identity, carl::MonomialPool::equal, carl::MonomialPool::hash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable (
    this=0x7ffff7f72a00 <carl::Singleton<carl::MonomialPool>::getInstance()::t+96>, __in_chrg=<optimized out>)
    at /usr/include/c++/10/bits/hashtable.h:1388
#7  0x00007ffff49f6732 in std::unordered_set<carl::MonomialPool::PoolEntry, carl::MonomialPool::hash, carl::MonomialPool::equal, std::allocator<carl::MonomialPool::PoolEntry> >::~unordered_set (
    this=0x7ffff7f72a00 <carl::Singleton<carl::MonomialPool>::getInstance()::t+96>, __in_chrg=<optimized out>)
    at /usr/include/c++/10/bits/unordered_set.h:97
#8  0x00007ffff49f68ee in carl::MonomialPool::~MonomialPool (
    this=0x7ffff7f729a0 <carl::Singleton<carl::MonomialPool>::getInstance()::t>, __in_chrg=<optimized out>)
    at /home/josh/Documents/work/dev/storm/build/resources/3rdparty/carl_download/source_dir/src/carl/core/MonomialPool.h:88
#9  0x00007ffff03acac6 in __cxa_finalize (d=0x7fffeecbabc0) at cxa_finalize.c:83
#10 0x00007fffeec581f3 in __do_global_dtors_aux () from /usr/local/lib/libcarl.so.14.22
#11 0x00007fffffffdbc0 in ?? ()
#12 0x00007ffff7fe2373 in _dl_fini () at dl-fini.c:138
```

This is weird because:
a) This doesn't happen on the `master` branch, even with the same versions of both Storm and Carl. However, it does happen in `multithreading` and `priority`
b) This isn't even *in* STAMINA. The stacktrace doesn't even show any of our functions

Therefore, I am extremely confused.

**Comment by ifndefJOSH** [comment]
Next course of action:

Use `git bisect` to determine the exact offending commit

**Comment by ifndefJOSH** [comment]
According to `git bisect`, the first bad commit could be any of:
453d06e0d4a912cf86d8dbb4f481e0e84784e305
da04cf23c51af5acde651e6328fbf7b9864641da
7463422da38316a96e61cd86399db5d968ae5d47
7d9dcdaceeff814f188df8759d8fdfd2d9e0a22f
1f82abc4d5d8a5c899f4bae2ad4ed6c718e640cc
96112161dc3357cd8963a92137254d2aaf73f13d
2ad0318a6a2119dfbe4bcd8c9a93bd7d90abfea0
8db87312768f1a0b3771bff79b9e4b8939994266
16fa197a5acf99ccc730a984c041a9896d979adc
cfbd402feef144d32c85f3e5fd7ec9adcffdb1bd
26dd833dad87b2cfc6f19a5b8d9161b521290fc8
2da883d5fb23557202321729233643cc1d44f57d
46c01a160d2eb58797c7f1fdbae8ffdef8e4c17d
fa7af9c65c75a17d1df2d9c34d6f551bd26e1caf
1dd56fd5c0032817f3c5e13276597a2d51805bc1
e2ada7b1c77b4d7831f6d6ed0b914b07b5da1d85
c7c386dcef7fd6dbc2d614a9f350fe9b82966cbf
e619762a8f4f95acd0bd2d8b9fda879f41dac3c4
369bccf3fbec79131af261c9f1245a04cfc102d9
63bbaf022e17372108a6666ff9e893636662aef8
690ef3d6729df86962d483aca022e76a8760ed73
9cf6b02f1c1c3badd028aed62adecdd7af0f049d
b86019be622102e1c36b5e717799444911ae4850
f79ec7f8093166b374463ecbb2ec9ebed8bcf58d
592703f40e1bb770d0f12463b0c8673457b2f9d6
e233bc5e6c555a3760efbceee4dadb055c329f55
af5a021a685bb0c2273b98a717f549991aefd5c4
dd26f4a83b726c11acdee1c632fdcd8653b8900f
000ff8959fa4fe71e2a0c89438be4477b1524123
3f5cb96dbcebd94d064fe29e41949a37bf906d62
5d10a1204709f69f1cd289f5f0dbb81ed76d2d9b
b11af17f02184295fed04685875ddba8901efa67
d81569a5c1d38fdce7c6420ea178570d0b7114b1
ddd589c6617bb48ed85cd722015e696fffdaaee4
e6020466d8cd3250e256b7a5388b2a7069774a3c
afff16e30675d81a140e09a30fc9a1b8f58028bd
ce4c85dbabd33f2511929f78a869099a3b238f5c
ea5c6aab481ac6319df619ee6739b40f1823e26a
dc3f73e9f24c622870b8c6483bc694e4b862f609
dd615f9ec9c94f2b4411453cc1d08d2c2c04bf84
5225ac620f03efcde0f94d60eb106fdb69aa6ea4
ca621000cb848031fd6be55c3ee6361c31d36789
7d1340dee0d2b2ff4eaeeadaf88e9c3ef7230c4e
aaf92bdc3972c233bd2363d4ce73d814643f7d4a
15e8e5f24d6af8a0d6871d82d335309b4f7430a1
b724d2a6793bae2471d4d9d29d404987db23f392
58dc070ac4d18d36f240ebafdf6dec72fc7f8515
ae22baa333bc35b5924fb335c083b10ddf84a227
52b131aa183dac09f0d3f5536079d155d5d9e829

**Comment by ifndefJOSH** [comment]
Update: I've gone through the changes at commit level, and here are my thoughts:

453d06e0d4a912cf86d8dbb4f481e0e84784e305 - Probably not
da04cf23c51af5acde651e6328fbf7b9864641da - Just makes parent pointer not const
7463422da38316a96e61cd86399db5d968ae5d47 - Probably not
7d9dcdaceeff814f188df8759d8fdfd2d9e0a22f - Probably not
1f82abc4d5d8a5c899f4bae2ad4ed6c718e640cc - Maybe. Only if mutable std::shared_mutex causes it
96112161dc3357cd8963a92137254d2aaf73f13d - No
2ad0318a6a2119dfbe4bcd8c9a93bd7d90abfea0 - No
8db87312768f1a0b3771bff79b9e4b8939994266 - Possible. Change getStateStorage to ref
16fa197a5acf99ccc730a984c041a9896d979adc - Not likely
cfbd402feef144d32c85f3e5fd7ec9adcffdb1bd - Not likely. The exploration threads vector should be const
26dd833dad87b2cfc6f19a5b8d9161b521290fc8 - Not likely
2da883d5fb23557202321729233643cc1d44f57d - Not likely
46c01a160d2eb58797c7f1fdbae8ffdef8e4c17d - Not likely, unless state storage should be ref
fa7af9c65c75a17d1df2d9c34d6f551bd26e1caf - Not likely
1dd56fd5c0032817f3c5e13276597a2d51805bc1 - Not likely
e2ada7b1c77b4d7831f6d6ed0b914b07b5da1d85 - Not likely
c7c386dcef7fd6dbc2d614a9f350fe9b82966cbf - Not likely
e619762a8f4f95acd0bd2d8b9fda879f41dac3c4 - Not likely
369bccf3fbec79131af261c9f1245a04cfc102d9 - Def not
63bbaf022e17372108a6666ff9e893636662aef8 - Not likely
690ef3d6729df86962d483aca022e76a8760ed73 - Not likely
9cf6b02f1c1c3badd028aed62adecdd7af0f049d - Possible but not likely
b86019be622102e1c36b5e717799444911ae4850 - Not likely
f79ec7f8093166b374463ecbb2ec9ebed8bcf58d - No. Just adds `this` keyword
592703f40e1bb770d0f12463b0c8673457b2f9d6 - No
e233bc5e6c555a3760efbceee4dadb055c329f55 - No
af5a021a685bb0c2273b98a717f549991aefd5c4 - Not likely
dd26f4a83b726c11acdee1c632fdcd8653b8900f - No
000ff8959fa4fe71e2a0c89438be4477b1524123 - Lol No
3f5cb96dbcebd94d064fe29e41949a37bf906d62 - Not likely
5d10a1204709f69f1cd289f5f0dbb81ed76d2d9b - No
b11af17f02184295fed04685875ddba8901efa67 - Not likely
d81569a5c1d38fdce7c6420ea178570d0b7114b1 - No
ddd589c6617bb48ed85cd722015e696fffdaaee4 - Not likely, but possible (just control thread implementation)
e6020466d8cd3250e256b7a5388b2a7069774a3c - Possible
afff16e30675d81a140e09a30fc9a1b8f58028bd - Not likely
ce4c85dbabd33f2511929f78a869099a3b238f5c - No
ea5c6aab481ac6319df619ee6739b40f1823e26a - Not likely
dc3f73e9f24c622870b8c6483bc694e4b862f609 - Def No
dd615f9ec9c94f2b4411453cc1d08d2c2c04bf84 - Not likely
5225ac620f03efcde0f94d60eb106fdb69aa6ea4 - Not likely
ca621000cb848031fd6be55c3ee6361c31d36789 - No
7d1340dee0d2b2ff4eaeeadaf88e9c3ef7230c4e - No
aaf92bdc3972c233bd2363d4ce73d814643f7d4a - Not likely
15e8e5f24d6af8a0d6871d82d335309b4f7430a1 - Not likely
b724d2a6793bae2471d4d9d29d404987db23f392 - No
58dc070ac4d18d36f240ebafdf6dec72fc7f8515 - Not likely
ae22baa333bc35b5924fb335c083b10ddf84a227 - Not likely
52b131aa183dac09f0d3f5536079d155d5d9e829 - Not likely

**Comment by ifndefJOSH** [comment]
1f82abc4d5d8a5c899f4bae2ad4ed6c718e640cc - Eliminated as the offending commit

**Comment by ifndefJOSH** [comment]
Did some testing and found out that the issue is not in the threads (unless a base thread), so any commit that just has the threads in them is not the offender

**Comment by ifndefJOSH** [comment]
Narrowed it down to:

453d06e0d4a912cf86d8dbb4f481e0e84784e305 - Probably not
16fa197a5acf99ccc730a984c041a9896d979adc - Not likely
46c01a160d2eb58797c7f1fdbae8ffdef8e4c17d - Not likely, unless state storage should be ref
fa7af9c65c75a17d1df2d9c34d6f551bd26e1caf - Not likely
1dd56fd5c0032817f3c5e13276597a2d51805bc1 - Not likely
9cf6b02f1c1c3badd028aed62adecdd7af0f049d - Possible but not likely
afff16e30675d81a140e09a30fc9a1b8f58028bd - Not likely
dd615f9ec9c94f2b4411453cc1d08d2c2c04bf84 - Not likely/Only if CMake issues
b724d2a6793bae2471d4d9d29d404987db23f392 - Not likely

**Comment by ifndefJOSH** [comment]
I don't think the issue is with the CMakeLists. This removes commit https://github.com/fluentverification/stamina-storm/commit/dd615f9ec9c94f2b4411453cc1d08d2c2c04bf84 and https://github.com/fluentverification/stamina-storm/commit/b724d2a6793bae2471d4d9d29d404987db23f392 and https://github.com/fluentverification/stamina-storm/commit/9cf6b02f1c1c3badd028aed62adecdd7af0f049d

This makes the list:

https://github.com/fluentverification/stamina-storm/commit/453d06e0d4a912cf86d8dbb4f481e0e84784e305 - Probably not
https://github.com/fluentverification/stamina-storm/commit/16fa197a5acf99ccc730a984c041a9896d979adc - Not likely
https://github.com/fluentverification/stamina-storm/commit/fa7af9c65c75a17d1df2d9c34d6f551bd26e1caf - Not likely
https://github.com/fluentverification/stamina-storm/commit/1dd56fd5c0032817f3c5e13276597a2d51805bc1 - Not likely
https://github.com/fluentverification/stamina-storm/commit/afff16e30675d81a140e09a30fc9a1b8f58028bd - Not likely

**Comment by ifndefJOSH** [comment]
I know what the issue is: it has to do with the CMakeLists. Temporary fix in 5a07b93
